/*
  1. Use a more-intuitive box-sizing model.
*/
html {
  scroll-snap-type: y mandatory;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/

* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  color: white;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins", sans-serif;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* ?--------------- MENU/HEADER SECTION -------------------- */

.snap {
  scroll-snap-align: start;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

header {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(21, 21, 21);
  height: 70px;
  z-index: 99;
  width: 100vw;
}

.logo__wrapper {
  flex-grow: 1;
  padding-left: 1rem;
}

.logo__wrapper a {
  font-size: 45px;
}

.logo__wrapper img {
  width: 100px;
  margin-left: 20px;
}

.toggle-switch {
  right: 1rem;
  position: relative;
  width: 100px;
  height: 50px;
  --light: #d8dbe0;
  --dark: #28292c;
  --link: rgb(27, 129, 112);
  --link-hover: rgb(24, 94, 82);
}

.switch-label {
  top: 5px;
  position: absolute;
  width: 100%;
  height: 40px;
  background-color: var(--dark);
  border-radius: 25px;
  cursor: pointer;
  border: 3px solid var(--dark);
}

.checkbox {
  position: absolute;
  display: none;
}

.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 1;
}

.checkbox:checked ~ .slider {
  background-color: var(--light);
}

.slider::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
  box-shadow: inset 12px -4px 0px 0px var(--light);
  background-color: var(--dark);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.checkbox:checked ~ .slider::before {
  -webkit-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
  background-color: var(--dark);
  -webkit-box-shadow: none;
  box-shadow: none;
}

nav {
  margin-right: 30px;
  background-color: rgb(21, 21, 21);
  animation: fadeIn ease 0.5s;
}

nav li {
  display: inline-block;
  list-style-type: none;
  margin-right: 60px;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

.menu-icon {
  display: none;
  margin-right: 2rem;
}

/* ?--------------- HERO SECTION -------------------- */

.hero__section {
  height: 100vh;
}

.mask {
  background-color: rgba(0, 0, 0, 0.676);
}

.video__section {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.intro_heading_div {
  border-radius: 15px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20px;
  text-align: center;
  z-index: 1;
  /* white-space: pre-wrap; */
}

.intro_heading_div h1 {
  font-size: clamp(25px, 6vw, 60px);
  padding-bottom: 1rem;
}
.intro_heading_div h2 {
  font-size: clamp(15px, 5vw, 40px);
}

/* ?--------------- ABOUT SECTION -------------------- */

.about__section {
  display: block;
  position: relative;
  height: 100vh;
  text-align: center;
  padding: 1rem;
  background-color: rgb(14, 28, 54);
  color: rgb(255, 255, 255);
}

.about__section__wrapper2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about__section__wrapper {
  width: 90vw;
  padding: 0.5rem;
}

section h2 {
  text-align: center;
  margin: 0rem 0rem 1rem 0rem;
  font-size: clamp(25px, 3vw, 4rem);
}

section p {
  font-size: clamp(15px, 2vw, 2.5rem);
}

/* ?--------------- GALLERY SECTION -------------------- */

.section__gallery {
  position: relative;
  height: 100vh;
  background-color: rgb(21, 21, 21);
  padding: 2rem 1rem;
}

.swiper {
  margin-left: 0 !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section__gallery img {
  object-fit: cover;
  border-radius: 5px;
  height: 60vh;
  width: 100vw;
  opacity: 0.7;
  transition: 0.5s ease all;
}

.swiper-slide-active img:hover {
  transition: 0.7s;
  opacity: 1;
}

.swiper-slide-shadow-left.swiper-slide-shadow-coverflow {
  border-radius: 22px;
}
.swiper-slide-shadow-right.swiper-slide-shadow-coverflow {
  border-radius: 22px;
}

.swiper-pagination .swiper-pagination-bullet {
  /* top: 5px; */
  opacity: 0.8;
  background-color: rgb(253, 253, 253);
}

/* ?--------------- FORM SECTION -------------------- */

.section__form {
  height: 90vh;
  position: relative;
  background-color: rgb(14, 28, 54);
  color: white;
  padding: 1rem;
}

.section__form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: clamp(15px, 8vw, 50px);
  /* padding-top: 1rem; */
}

.div__form {
  padding-top: 2rem;
  width: 90vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

form input {
  width: 80vw;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(14, 28, 54);
  border: 1px solid white;
  outline: none;
  color: white;
}

.password1_container {
  position: relative;
}
.password2_container {
  position: relative;
}

.fa-regular {
  display: none;
}
.fa-eye {
  position: absolute;
  right: 4%;
  top: 28%;
  cursor: pointer;
}
.fa-eye-slash {
  position: absolute;
  right: 4%;
  top: 28%;
  cursor: pointer;
}

.none {
  display: none;
  color: #af222e;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.685);
  text-align: left;
}

.input-alert {
  display: none;
  text-align: left;
}
.input-alert-password {
  display: none;
  text-align: left;
}

.alert-paragraph {
  color: white;
  font-weight: bold;
  animation: fadeIn ease 0.5s;
}
.alert-paragraph-password {
  color: white;
  font-weight: bold;
  animation: fadeIn ease 0.5s;
}

.submitBtn {
  font-weight: 700;
  padding: 0.5rem;
  margin: 1rem 0rem 2.5rem 0rem;
  justify-content: center;
  width: fit-content;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgb(14, 28, 54);
  border: 1px solid white;
}

.modal-div {
  position: absolute;
  display: none;
  left: 50%;
  top: 50%;
  min-width: 15rem;
  min-height: 5rem;
  transform: translate(-50%, 0);
  background-color: #d8dbe0;
  border-radius: 10px;
  padding: 0.5rem;
  animation: fadeIn ease 0.5s;
}

.fa-times {
  color: #28292c;
  position: absolute;
  right: 5%;
  top: 5%;
  cursor: pointer;
}

.modal-paragraph {
  position: inherit;
  margin: 0 auto;
  color: #28292c;
  text-align: center;
}

/* ?--------------- FOOTER SECTION -------------------- */

.section__footer {
  text-align: center;
  padding: 1rem 0rem;
  background-color: rgb(21, 21, 21);
}

.footer_heart {
  color: crimson;
}

/* ?--------------- SCROLL TO TOP BUTTON -------------- */

#scroll-btn {
  opacity: 0;
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: #7070709c;
  position: fixed;
  bottom: 0.6rem;
  right: 0.6rem;
  border: 2px solid #fff;
  border-radius: 50%;
  font: bold 20px monospace;
  transition: opacity 0.5s, transform 0.5s;
  z-index: 99;
}
#scroll-btn.show {
  opacity: 1;
  transition: opacity 1s, transform 1s;
}
